FROM node:24-trixie

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    xdg-utils \
    jq \
    python3 \
    python3-venv \
    ripgrep \
    build-essential \
    wget \
    libssl-dev \
    zlib1g-dev \
    uuid-dev \
    libsqlite3-dev \
    libffi-dev \
    libbz2-dev \
    libexpat1-dev \
    liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://get.docker.com | sh

# Set up working directory
WORKDIR /app

# Install Playwright with dependencies
RUN npm install -D @playwright/test@latest
RUN npx playwright install --with-deps

RUN echo 'alias python=python3' >> ~/.bashrc

# Copy MCP server source code
COPY package*.json ./
COPY tsconfig.json ./
COPY src ./src

# Copy MCP servers configuration (optional)
COPY mcp-servers.json* ./

# Install dependencies and build
RUN npm install
RUN npm run build

# Create workspace directory for user files
RUN mkdir -p /app/workspace

# Expose MCP server port
EXPOSE 30000

CMD ["node", "dist/index.js", "--port", "30000"]