FROM node:current-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    xdg-utils \
    jq \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Install Playwright with dependencies
RUN npm install -D @playwright/test@latest
RUN npx playwright install --with-deps

# Copy MCP server source code
COPY package*.json ./
COPY tsconfig.json ./
COPY src ./src

# Copy MCP servers configuration (optional)
COPY mcp-servers.json* ./

# Install dependencies and build
RUN npm install
RUN npm run build

# Create workspace directory for user files
RUN mkdir -p /app/workspace

# Expose MCP server port
EXPOSE 3000

# Run the MCP server
CMD ["node", "dist/index.js", "--port", "3000", "--token", "6caaf87b-5550-4224-9d58-7035c40d0694"]
